<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=iso-8859-2">
  <style type="text/css">
    .szczeka { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; color: #666688; text-decoration: none; background-color: #EDEDED; border: 1px #5E788A outset; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; height: 50px;width:50px; margin: 0px 0px 0px 0px; }
    input.c1 {WIDTH: 201px; HEIGHT: 200px}
  </style>
  <title></title>
</head>
<body>
  <form>
    <input class="szczeka" type="checkbox" name="a" value="aaa">
    aaa
    <input class="szczeka" type="checkbox" name="a" value="">
    <input class="szczeka" type="checkbox" name="a" value="">
    <input class="szczeka" type="checkbox" name="a" value="">
    <input class="szczeka" type="checkbox" name="a" value="">
    <input class="szczeka" type="checkbox" name="a" value="">
    <input class="szczeka" type="checkbox" name="a" value="">
    <input class="szczeka" type="checkbox" name="a" value="">
    <input class="szczeka" type="checkbox" name="a" value="">
    <input class="szczeka" type="checkbox" name="a" value="">
    <input class="szczeka" type="checkbox" name="a" value="">
    <input class="szczeka" type="checkbox" name="a" value="">
    <input class="szczeka" type="checkbox" name="a" value="">
    <input class="szczeka" type="checkbox" name="a" value="">
    <input class="szczeka" type="checkbox" name="a" value="">
  </form>
</body>
</html>